# WhatsAppMAUII

WhatsAppMAUI/: AppShell.xaml  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiProgram.cs  WhatsAppMAUI.csproj
WhatsAppMAUI/Helpers/: ObservableObject.cs
WhatsAppMAUI/Models/: Call.cs  Contact.cs  Emoji.cs  LastChatMetaData.cs  Me.cs  Status.cs
WhatsAppMAUI/Pages/: CallsPage.xaml  CallsPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
WhatsAppMAUI/Popups/: ProfilePopup.xaml  ProfilePopup.xaml.cs
WhatsAppMAUI/Services/: CallService.cs  ContactService.cs  StatutsService.cs
WhatsAppMAUI/ViewModels/: BaseViewModel.cs  CallsViewModel.cs  CameraViewModel.cs  ChatsViewModel.cs  MainViewModel.cs  StatusDetailViewModel.cs  StatusViewModel.cs
